<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1-1 โครงสร้างพื้นฐานของ css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color:blue; /* เปลี่ยนสีหัวเรื่องใหญ่เป็นสีน้ำเงิน */
            font-size: 48pt ;
        }
        div.myid{
            color:white;
            background-color: red;
            display: block;
        }
        p.myp {
            color:blue;
            font-size: 16pt;
           
        }
        h2{
            color:darkgreen;
            font-size: 400pt;
        }
        
           
        
        #myID{ /* 100 */
            font-size: 8pt;
        }
        .myclass{ /* 10 */
            font-size: 50pt;
        }
        div p { /* 2 */
            font-size: 300pt;
        }
        p.myclass{ /* 101 */
            font-size: 10pt;
            color:black;
        }
        p { /* 1 */
            color:rgb(0, 255, 128);
            font-size: 16pt;
        }

    </style>
</head>
<body>
    <h1>ตัวอย่าง 1-1 โครงสร้างพื้นฐานของ css</h1>
    <div class="myid">
        <p class="myclass">Lorem ipsum dolor sit amet <span style="background-color:black;">adipisicing</span> elit. Qui explicabo dignissimos enim fugiat, quaerat, asperiores laborum accusamus reiciendis quod saepe aspernatur. Sapiente delectus tenetur commodi. Corrupti tenetur placeat soluta saepe?</p>
    </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, non nihil. Laudantium error ut fuga rem, nisi numquam voluptates. Sed optio in ipsam eos! Officiis error quam aliquid animi aliquam!</p>
        <h2 style="font-size: 48pt;">การใช้งาน External style</h2>
</body>
</html>